@font-face {
    font-family: 'Police/Roboto-Regular.ttf';
    src: url('Police/Roboto-Regular.ttf');
}

body {
    font-family: 'Police/Roboto-Regular.ttf';
    margin: 0;
    padding: 0;
    max-width: 100%;
}

* {

    box-sizing: border-box;
}

html {
    --primary: #9356DC;
    --secondary: #FF79DA;
    --tertiary: #99E2D0;
}

.loadcontent {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 235, 235);
    opacity: 1;
    animation-name: loader1;
    opacity: 0;
    animation: loader1 3s linear;
    animation-fill-mode: none;
}

.imgloader {
display: flex;
justify-content: center;
padding-top:3em ;
}

.load {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: linear-Gradient(var(--secondary), var(--primary));
    background: linear-gradient(var(--secondary), var(--primary));
    background: -moz-linear-gradient(bottom, var(--secondary), var(--primary));
    background: -o-linear-gradient(bottom, var(--secondary), var(--primary));
    background: linear-Gradient(to bottom, var(--secondary), var(--primary));
    border-radius: 50%;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    animation: loader 3s linear infinite;
}

.logofourchette {
    display: flex;
    background-color: rgb(235, 235, 235);
    width: 90%;
    height: 90%;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.stylutensils {
    color: var(--primary);
    background: linear-Gradient(var(--secondary), var(--primary));
    background: linear-gradient(#e66465, #9198e5);
    background: -moz-linear-gradient(bottom, var(--secondary), var(--primary));
    background: -o-linear-gradient(bottom, var(--secondary), var(--primary));
    background: linear-Gradient(to bottom, var(--secondary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
}



@keyframes loader {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

}

@keyframes loader1 {
    1% {
        opacity: 1;
        z-index: 999;
    }

    99% {
        opacity: 1;
        z-index: 999;
    }

    100% {
        opacity: 0;
        z-index: 999;
    }


}

/*partie header*/
header {
    display: flex;
    justify-content: center;
    margin: 1em 0 1em 0;
}

/*fin*/

/*partie localisation*/
.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-top: 0.2em solid rgb(235, 235, 235);
    height: 3em;
    padding: 1.7em 0 1.7em 0;

}

input {
    background-color: #f2f2f2;
    border: none;
    text-align: center;
    width: 10em;
    color: black;
    font-weight: 500;
}

/*fin*/

/*partie introduction*/
.introduction {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(247, 247, 247);
    height: 19em;
    padding-bottom: 2em;
}

h1 {
    margin-left: 4em;
    margin-right: 4em;
    font-size: 1.5em;
    font-weight: 500;
}

button {
    border-radius: 2em;
    width: 65%;
    height: 4em;
    background: linear-Gradient(var(--secondary), var(--primary));
    background: linear-gradient(var(--secondary), var(--primary));
    background: -moz-linear-gradient(bottom, var(--secondary), var(--primary));
    background: -o-linear-gradient(bottom, var(--secondary), var(--primary));
    background: linear-Gradient(to bottom, var(--secondary), var(--primary));
    border: none;
    box-shadow: 0 0 1em #0000002e;
    margin-top: 2em;
    cursor: pointer;
}

button:hover {
    filter: brightness(125%);
    box-shadow: 0em 0em 2em #0000006e;

}

span {
    color: white;
    font-size: 1.2em;
}

.textdintro {
    margin-top: -0.5em;
    width: 80%;
}

@media screen and (min-width:768px) {
    button {
        width: 30%;
    }
}

/*fin*/

/*Partie fonctionnement*/

.sectionfonctionnement {
    margin: 3em 0 4em 0;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number {
    height: 1.5em;
    width: 1.5em;
    min-width: 1.5em;
    min-height: 1.5em;
    border: 1px solid var(--primary);
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
}

.boutonfonctionnement {
    width: 90%;
    border-radius: 2em;
    height: 5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(247, 247, 247);
    margin-top: 2em;
    box-shadow: 0 0 1em #0000002e;
    cursor: pointer;
}

.position {
    position: relative;
    right: 30px;
    margin-left: 1em;
}

i.taillephoneicon {
    font-size: 1.5em;
    color: gray;
}

i.taillelisticon,
.taillestoricon {
    font-size: 1.2em;
    color: gray;
}

.titrefonctionnement {
    position: relative;
    margin-left: 15px;
}

.boutonfonctionnement:hover,
.boutonfonctionnement i:hover {
    transform: scale(1.02);
    background-color: rgb(247, 121, 218, .1);
    color: var(--primary);
}

.titrefonction {
    color: black;
}

@media screen and (min-width:768px) {
    .fonctionnement {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .boutonfonctionnement {
        width: 30%;
        border-radius: 2em;
        height: 5em;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(247, 247, 247);
        margin-top: 2em;
        box-shadow: 0 0 1em #0000002e;
        cursor: pointer;
    }
}

/*Fin*/

/*Partie resto*/

.sectionresto {
    background-color: rgb(247, 247, 247);
    height: auto;
    padding: 3em 1em 4em 1em;
}

.textresto {
    margin-top: -0.7em;
    margin-left: 1em;
}

.titreresto {
    margin-top: 0.5em;
    margin-left: 1em;
}

.grillerestaurants {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 15em);
    grid-gap: 30px;
}

.image1 {
    grid-column: 1;
    grid-row: 1;
}

.image2 {
    grid-column: 1;
    grid-row: 2;
}

.image3 {
    grid-column: 1;
    grid-row: 3;
}

.image4 {
    grid-column: 1;
    grid-row: 4;
}


.Imagesrestaurants {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    /*z-index: 500;*/
}

.SectionRestaurants {
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    box-shadow: 0 0 1em #0000002e;
    overflow: hidden;
    transition-duration: 0.1s;
    background-color: white;
    cursor: pointer;
    position: relative;
}

.Imageslink {
    position: relative;
    flex: 1;
}

a {
    text-decoration: none;
    color: black;
}

.nouveauresto {
    border: 1px solid var(--tertiary);
    background-color: var(--tertiary);
    height: 2em;
    width: 5.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 800;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2em;
}


.flex {
    position: absolute;
    right: 20px;
    bottom: 30px;
    border: 1px solid transparent;
    transform: rotate(45deg);
    width: 22px;
    height: 22px;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 45%;
    border-top-right-radius: 40%;
    overflow: hidden;
    text-overflow: clip;
}

.jauge {
    width: 22px;
    height: 22px;
    position: relative;
    color: gray;
    background-color: transparent;
    z-index: 0;
    overflow: hidden;
    text-overflow: clip;
    font-size: 1.4em;
    transform: rotate(-45deg);
    top: -15px;
    left: 1px;
}

.jauge-remplissage {
    transition: all 0.5s linear 0s;
    color: var(--primary);
    background: linear-Gradient(var(--secondary), var(--primary));
    background: linear-gradient(#e66465, #9198e5);
    background: -moz-linear-gradient(bottom, var(--secondary), var(--primary));
    background: -o-linear-gradient(bottom, var(--secondary), var(--primary));
    background: linear-Gradient(to bottom, var(--secondary), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.jauge:active .jauge-remplissage {
    height: 100%;
}

.titrenouveau {
    color: #52b199;
}

@media screen and (min-width:768px) and (max-width : 1024px) {
    .grillerestaurants {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 15em);
        grid-gap: 30px;
    }

    .image1 {
        grid-column: 1;
        grid-row: 1;
    }

    .image2 {
        grid-column: 2;
        grid-row: 1;
    }

    .image3 {
        grid-column: 1;
        grid-row: 2;
    }

    .image4 {
        grid-column: 2;
        grid-row: 2;
    }
}

@media screen and (min-width : 1025px) {
    .grillerestaurants {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 15em;
        grid-gap: 30px;
    }

    .image1 {
        grid-column: 1;
        grid-row: 1;
    }

    .image2 {
        grid-column: 2;
        grid-row: 1;
    }

    .image3 {
        grid-column: 3;
        grid-row: 1;
    }

    .image4 {
        grid-column: 4;
        grid-row: 1;
    }
}

/*Fin*/

/*partie footer*/
footer {
    background-color: rgb(66, 65, 65);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 3em;
}

.logofooter {
    height: 2em;
    width: 7em;
    font-size: 1.2em;
    filter: invert(100%);
}

.textfooter {
    color: white;
    margin-top: 0.5em;
}

.linkfooter {
    color: white;
}

.iconuten {
    margin-right: 1em;
}

.iconhelp {
    margin-right: 1em;
    font-size: 0.8em;
}

/*Fin*/